<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>学习笔记 - FastDFS 入门 | maqiangfei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FastDFS是一个开源的轻量级分布式文件系统，由阿里巴巴开发并开源，基于C语言。本文参考自Aleyson爱逼逼">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记 - FastDFS 入门">
<meta property="og:url" content="https://maqiangfei.github.io/2024/09/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-FastDFS-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="maqiangfei">
<meta property="og:description" content="FastDFS是一个开源的轻量级分布式文件系统，由阿里巴巴开发并开源，基于C语言。本文参考自Aleyson爱逼逼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/22-22-23-41-QQ_1727015017700.png">
<meta property="og:image" content="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/22-23-10-45-QQ_1727017843355.png">
<meta property="og:image" content="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/23-08-49-04-QQ_1727052541932.png">
<meta property="og:image" content="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/22-23-11-45-QQ_1727017902659.png">
<meta property="og:image" content="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/24-14-29-49-QQ_1727159189018.png">
<meta property="article:published_time" content="2024-09-22T01:00:34.000Z">
<meta property="article:modified_time" content="2024-10-06T08:42:24.723Z">
<meta property="article:author" content="maqiangfei">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="FastDFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/22-22-23-41-QQ_1727015017700.png">
  
    <link rel="alternate" href="/" title="maqiangfei" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://maqiangfei.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">maqiangfei</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记-FastDFS-入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/09/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-FastDFS-%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2024-09-22T01:00:34.000Z" itemprop="datePublished">2024-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习笔记 - FastDFS 入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>FastDFS是一个开源的轻量级分布式文件系统，由阿里巴巴开发并开源，基于C语言。本文参考自<a target="_blank" rel="noopener" href="https://juejin.cn/post/6894541668343775239">Aleyson爱逼逼</a></p>
</blockquote>
<span id="more"></span>

<h2 id="分布式文件系统"><a href="#分布式文件系统" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h2><p>传统方式将所有的文件全部存放在一台计算机中，有许多缺点：</p>
<ul>
<li><p>如果这台计算机宕机，那么整个服务不可用</p>
</li>
<li><p>如果磁盘损坏，那么所有文件丢失</p>
</li>
<li><p>一台计算机的磁盘空间非常有限</p>
</li>
</ul>
<p>采用分布式文件系统的优点：</p>
<ul>
<li><p>避免单点故障问题</p>
</li>
<li><p>提供数据的备份机制</p>
</li>
<li><p>提供库容的扩容机制</p>
</li>
</ul>
<h2 id="FastDFS架构"><a href="#FastDFS架构" class="headerlink" title="FastDFS架构"></a>FastDFS架构</h2><p><img src="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/22-22-23-41-QQ_1727015017700.png"></p>
<h2 id="FastDFS原理"><a href="#FastDFS原理" class="headerlink" title="FastDFS原理"></a>FastDFS原理</h2><p>FastDFS文件系统由两大部分构成，一个客户端，一个服务端。</p>
<p>Java等客户端程序通过API去连接FastDFS。服务端由两个部分构成：跟踪器、存储节点。</p>
<h3 id="跟踪器-tracker"><a href="#跟踪器-tracker" class="headerlink" title="跟踪器(tracker)"></a>跟踪器(tracker)</h3><ul>
<li><p>追踪服务器负责接收客户端的请求，负载均衡。调度合适的组别storage，tracker和storage之间也会用心跳机制来检测对方是否存活。</p>
</li>
<li><p>在内存中记录需要管理的信息（分组信息和storage的状态等），每个tracker都是无状态的，对等的，很容易拓展。</p>
</li>
<li><p>客户端访问tracker集群的时候会随机分配一个tracker来和客户端进行交互。</p>
</li>
</ul>
<h3 id="存储节点-storage"><a href="#存储节点-storage" class="headerlink" title="存储节点(storage)"></a>存储节点(storage)</h3><ul>
<li><p>存储服务器是实际存储文件的的地方，分成若干个group，同一group下数据冗余复制，提高了可用性。</p>
<ul>
<li><p>同组策略：</p>
<ul>
<li><p>同组服务器数据是一样的</p>
</li>
<li><p>同组之间服务器同步是在后台完成</p>
</li>
<li><p>同组服务器数据要相互备份，服务器容量大小必须一致</p>
</li>
<li><p>同组集群：冗余备份，负载均衡（空间换时间）</p>
</li>
</ul>
</li>
<li><p>不同组策略：</p>
<ul>
<li><p>组和组之间的文件是不相同的</p>
</li>
<li><p>整个组之间的容量集合就是整个文件系统的文件</p>
</li>
<li><p>分组就是文件系统的扩容</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>而tracker实际上就是管理storage中的组，group可以隔离不同应用的数据。</p>
</li>
<li><p>文件的访问需要storage端集成nginx。</p>
</li>
<li><p>对文件的处理需要对文件内容做hash处理，避免出现重复的文件。</p>
</li>
</ul>
<h3 id="客户端-Client"><a href="#客户端-Client" class="headerlink" title="客户端(Client)"></a>客户端(Client)</h3><p>每台机器上都有客户端，供用户进行测试使用或上传下载文件使用的服务器。</p>
<h2 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h2><p><code>tracker server</code>：tracker server 会在内存中保存 storage 中的分组信息以及 storage server 信息，并会将自己已知的 storage server 及分组信息持久化到本地文件中，以便于重启服务的时候从本地文件恢复该类信息。</p>
<ul>
<li><p>当一个分组新增一个 storage server 或者 storage server 状态更改时</p>
<p>tracker server 都会将已知的 storage server 列表同步给该组下的所有 storage server。例如：新增一个 storage server ，该 storage server 连接 tracker server ，tracker server 会将新增的 storage server 加入列表并同步给该组下的所有 storage server（包括新增加的 storage server）</p>
</li>
<li><p>当新增一台 tracker server</p>
<p>storage server 会连接 tracker server，tracker server 返回该组下的列表，发现 tracker server 返回的列表比自己已知的还要少，就会将自己的列表给 tracker server 更新。</p>
</li>
</ul>
<p><code>storage server</code>：storage server 会在内存中保存本组所有的服务信息，并持久化到本地文件中。同一组内的 storage server 是对等的，新增和删除操作可以在该组内的任一一台 storage server 上进行，文件同步只在组内进行，并且采用 push 的方式。</p>
<ol>
<li><p>同步规则</p>
<ul>
<li><p>只用本组内的 storage server 之间需要同步</p>
</li>
<li><p>源头数据需要同步，备份数据不需要同步</p>
</li>
<li><p>新增 storage server 时，将该组内已知的一台 storage server 的源数据和备份数据全部同步给新增的 storage server</p>
</li>
</ul>
</li>
<li><p>同步逻辑</p>
<ol>
<li><p>当 storage server 的状态为FDFS_STORAGE_STATUS_ONLINE（在线，尚不能提供服务）时，当该 storage server 向 tracker server 发送一次心跳时， tracker server 会将其状态更改为FDFS_STORAGE_STATUS_ACTIVE（ 在线，可以提供服务）</p>
</li>
<li><p>当在组内新增一台 storage server 时</p>
<ol>
<li><p>storage server 连接 tracker server ， tracker server 会将其状态更改为FDFS_STORAGE_STATUS_INIT（初始化，未得到同步源服务器）</p>
</li>
<li><p>此时，storage server 会询问追加同步的源服务器和追加同步的截止时间戳，如果当前组内只有新增的 storage server 或者存在的文件数为0，则不需要同步数据，此时 tracker server 会将其状态更改为FDFS_STORAGE_STATUS_ONLINE（在线，尚不能提供服务），等到 storage server 向 tracker server 发起心跳时，tracker server 会将其状态更改为FDFS_STORAGE_STATUS_ACTIVE（ 在线，可以提供服务）；如果有数据需要同步，此时 tracker server 会将其状态更改为 FDFS_STORAGE_STATUS_WAIT_SYNC（等待同步）</p>
</li>
<li><p>当 tracker server 向 storage server 分配一个同步已有数据的源服务器。同组的 storage server 与 tracker server 通信后，知道了新增了一个 storage server ，将启动同步线程，并向 tracker server 获取需要同步的源服务器和同步截止时间戳，此时， tracker server 会将 storage server 的状态更改为 FDFS_STORAGE_STATUS_SYNCING（同步中），源服务器将需要同步的数据同步给 storage server ，其余的组内服务器会在同步截止时间戳正常同步数据给 storage server ，并且只同步源头数据。</p>
</li>
<li><p>待源服务器将数据同步给 storage server 完成后，会请求 tracker server 将 storage server 的状态更改为 FDFS_STORAGE_STATUS_ONLINE（在线，尚不能提供服务），等到 storage server 向 tracker server 发起心跳时，tracker server 会将其状态更改为FDFS_STORAGE_STATUS_ACTIVE（ 在线，可以提供服务）</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p><img src="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/22-23-10-45-QQ_1727017843355.png"></p>
<p>当文件上传成功后，会为该文件生成一个文件名：group+存储目录+两级子目录+文件名+文件后缀名</p>
<p><img src="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/23-08-49-04-QQ_1727052541932.png"></p>
<ol>
<li><p>group1：组名，因为storage要分组，故这一级表明文件存储在哪个storage中</p>
</li>
<li><p>M00：虚拟磁盘的路径（storage配置文件中指定的）</p>
<ol>
<li><p>store_path0&#x3D;&#x2F;data&#x2F;fasdfs&#x2F;storage&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;M00</p>
</li>
<li><p>store_path1&#x3D;&#x2F;home&#x2F;mqf&#x2F;fastdfs2&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;M01</p>
</li>
</ol>
</li>
<li><p>00&#x2F;0C：目录总数：256 * 256 &#x3D; 2 ^ 16</p>
</li>
<li><p>文件名：源服务器IP + 文件创建时间 + 文件大小 + 文件crc32 + 随机数，使用Base64将文件名进行编码</p>
</li>
</ol>
<h2 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h2><p><img src="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/22-23-11-45-QQ_1727017902659.png"></p>
<h2 id="浏览器访问原理"><a href="#浏览器访问原理" class="headerlink" title="浏览器访问原理"></a>浏览器访问原理</h2><p><img src="https://raw.githubusercontent.com/maqiangfei/images/master/2024/09/24-14-29-49-QQ_1727159189018.png"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>参考文章：<a href="https://maqiangfei.github.io/2024/09/23/%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C-Ubuntu-%E5%AE%89%E8%A3%85FastDFS/">开发手册-Linux-安装FastDFS</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://maqiangfei.github.io/2024/09/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-FastDFS-%E5%85%A5%E9%97%A8/" data-id="cm1jff5o60003slfybh4j13z8" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2024/09/22/Linux-%E5%AE%89%E8%A3%85Tomcat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Linux 安装Tomcat
        
      </div>
    </a>
  
  
    <a href="/2024/09/21/Linux-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81ip/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Linux 配置静态IP</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  </section>
           
    <aside id="sidebar">
  
    

  
    
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">分布式文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastDFS%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">FastDFS架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastDFS%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">FastDFS原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E5%99%A8-tracker"><span class="toc-number">3.1.</span> <span class="toc-text">跟踪器(tracker)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%8A%82%E7%82%B9-storage"><span class="toc-number">3.2.</span> <span class="toc-text">存储节点(storage)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-Client"><span class="toc-number">3.3.</span> <span class="toc-text">客户端(Client)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">同步机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">5.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-number">6.</span> <span class="toc-text">文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E5%8E%9F%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">浏览器访问原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">8.</span> <span class="toc-text">安装</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2024 maqiangfei&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;qiangfei.ma@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>